# btgg-api

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/btgg/: BtggApiApplication.java
src/main/java/com/btgg/config/: CorsConfig.java  GlobalExceptionHandler.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/btgg/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/btgg/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  LoginRequest.java  PostCreateRequest.java  PostSearchRequest.java  PostUpdateRequest.java  SignUpRequest.java
src/main/java/com/btgg/dto/response/: ApiResponse.java  CommentResponse.java  PostListResponse.java  PostResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/btgg/entity/: BaseTimeEntity.java  Comment.java  Post.java  PostLike.java  User.java
src/main/java/com/btgg/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/btgg/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/btgg/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/btgg/: BtggApiApplicationTests.java
